<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodie Your Hood Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="introStyles.css">
    <link rel="stylesheet" href="popUpStyle.css">
    
  </head>
  <body>
    <div id="app">
      <div id="chat_container">
      </div>
      <form>
        <textarea name="prompt" rows="1" cols="1" aria-placeholder="Ask Kodie.." placeholder="Ask Kodie.."></textarea>
        <button type="submit"><img src="assets/send.svg" /> </button>
      </form>
      <p style="position: fixed; bottom: 0; left: 0; right: 0; text-align: center; width: 100%; color: rgba(237, 236, 236, 0.27);">powered by FrontEnd Thinkers</p>

    </div>

  <div class="pop-section">
    <div>

      <div id="container">
        <h2 class="visibile-hidden name">Hello I am Kodie</h2>
        <p class="welcomeMessage visibile-hidden">I was designed to help answer any questions you have.</p>
        <div id="bottom-section" class="visibile-hidden">
          <p id="randomQuote"></p>
          <button id="LetsChatButton" class=".button-42" type="button" onclick="closePopUp()"> Lets Chat </button>
        </div>

       <p style="position: fixed; bottom: 0; left: 0; right: 0; text-align: center; width: 100%; color: rgba(237, 236, 236, 0.27);">powered by FrontEnd Thinkers</p>
      </div>
  

    </div>


  </div>    

    <div class="container">
      <span class="title">K</span>
      <span class="title">o</span>
      <span class="title">d</span>
      <span class="title">i</span>
      <span class="title">e</span>
      <span class="title">( )</span>
    </div>

    <script type="module" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="popUp.js"></script>
  </body>
</html>
