<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodie Your Hood Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="introStyles.css">
    <link rel="stylesheet" href="popUpStyle.css">
    
  </head>
  <body>
    <div class="scroll-down">
      <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>

    </div>
    <div id="app">
  
     
      <div id="chat_container">

       
      </div>
      <form id="form">
        <textarea name="prompt" rows="1" cols="1" aria-placeholder="Ask Kodie.." placeholder="Ask Kodie.."></textarea>
        <button type="submit"><img src="assets/send.svg" /> </button>
      </form>
      <p class="footer-text"><span style="font-size: 10px;">powered by</span> FrontEnd Thinkers</p>

    </div>

  <div class="pop-section">
    <div class="inside_container">

      <div id="container">
        <h2 class="visibile-hidden name">Whats Up! My name is Kodie!</h2>
        <p class="welcomeMessage visibile-hidden">I was designed to help answer any questions you have.</p>
        <div id="bottom-section" class="visibile-hidden">
          <p id="randomQuote"></p>
          <button id="LetsChatButton" class=".button-42" type="button"> Lets Chat </button>
        </div>

       <p style="position: fixed; top: 0; left: 0; right: 0; text-align: center; width: 100%; color: rgba(237, 236, 236, 0.27);"><span style="font-size: 10px;">powered by</span><br/>FrontEnd Thinkers</p>
      </div>
  

    </div>


  </div>    

    <script type="module" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  </body>
</html>
